<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        body{
            margin:0;
            display:grid;
            place-content: center;
            min-height: 100vh;
        }
        .box{
            background: plum;
            height:400px;
            width:400px;
            transition: 2s all;
            /* this means all the properties of box */
            cursor: pointer;
        }

        /* pseudo classes:hover,active - fake class */
        /* keeping mouse over */
        .box:hover{
            background: crimson;
            transform: scale(1.5) translateY(-40px);
        }

        /* mouse click */
        .box:active{
            transform: scale(0.9) rotate(360deg);
            background:teal;
            border-radius:50%;
        }


        .like{
            transition: 0.2s all ease-in-out;
            cursor: pointer;
            font-family: sans-serif;
            padding:8px;
            font-size:32px;
            text-align: center;
        }

        .like:hover{
            transform: scale(1.1) translateY(-10px);
            color:red;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <!-- micro animation -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="like">
        <i class="fa-solid fa-heart"></i>
    </p>

    <!-- Font Awesome
    1. All platform same icons
    2. icons- SVG
    3. Easy to Setup -->
</body>
</html>