<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3{
        /* display: inline-block; */
        height: 300px;
        width: 200px;
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
        border: 2px solid palevioletred;
        width:100px;
      }
      .container {
        /* display: flex; */
        display:grid;
        grid-template-columns: 1fr 2fr;
        row-gap:20px;
        column-gap: 10px;
        /* if it is flex it dont go directly under. grid makes the next one directly under */
      }
      /* grid will try to match the size of the other column */
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>

    </section>
  </body>
</html>
 
