<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        /* display: inline-block; */
        height: 300px;
        width: 200px;
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }
 
      .container {
        display: grid;
        /* you always want flex and grid to be on the parent */
        /* fr stands for fractional unit */
        grid-template-columns: 1fr 1fr 1fr;
        /* the middle one will be double the size */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* the following gives 12 columns with same size*/
        grid-template-columns: repeat(4,1fr);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->
 <!-- space-around is half the size the between ones
space-evenly the spaces are even
-->

