<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
</head>
<style>
    ul{
        list-style-type: none;
        text-align: center;
    }
    li{
        display: inline;
        padding:10px;
        border-radius: 20px;
        /* Fallbacks */
        font-family:"Roboto",sans-serif ; 
    }
    .art{
        background-color: hsl(206, 100%, 92%);
        color:hsl(207, 70%, 59%);
    }
    .business{
        background-color: hsl(262, 100%, 91%);
        color:hsl(262, 100%, 30%)
    }
    .design{
        background-color: hsl(326, 100%, 91%);
        color:hsl(326, 100%, 31%)
    }
</style>
<body>
    <ul>
        <li class="art">Art</li>
        <li class="business">Business</li>
        <li class="design">Design</li>
    </ul>
    
</body>
</html>

<!-- Fonts -->
<!-- Sans Serif vs Serif -->
<!-- sans mean no edges because at the beginning of the computers it was diffcult to make sans -->
<!-- the type of font tells you about the type of the company -->
<!-- serif -->
<!-- Trust me, 100 years old, traditional, banks, newspapers -->
<!-- Sans serif -->
<!-- trend, playful, serious (we are fun), twitter, facebook -->

<!-- theres a fallback so you can use multiple fonts just incase it dont load or the websit dont support it
georgia times new roman is the default font -->
<!-- use roboto monospace for code -->
<!-- use a maximum of 3 fonts -->