<!DOCTYPE html>
<html lang="eng">
<head>
    <!-- whatever is in the head wont be displayed on the webpage -->
    <!-- self closing tags -->
    <!-- Attributes - src.,lang -->
    <!-- UTF-8 -> file encoding. 
        Help render emojis and different language character -->
    <meta charset="UTF-8"> 
    <!-- Adapt phone  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is cool</title>
    <!-- interal | one tround trip | performance | max 200 lines-->
    <style>

        ul{
            /* color:crimson ; is for the color of the text not the background
            /* Hex value */
            /* color:#ff0030;
            rgb. Goes from 0-255. The a in it refers to the alpha / opacity */ 
            color:rgb(148, 47, 47);
            /* hsl- hue, saturation, lightness. it is more human friendly */
            color: hsl(331.74deg 100% 52.55% / 895);
        
        }
        p{
            font-style: italic;
            font-weight: bold;
            /* normal paragraph size is 16px. 1px = 1 dot on screen*/
            font-size: 32px;
            text-align: center;
            text-transform:uppercase ;
            /* if size is small then line height must be bigger */
        }
        h2{
            text-decoration: line-through;
            text-decoration: overline;
        }
    </style>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="/selector.html">Selector</a></li>
        <li><a href="https://www.Google.com">Google</a></li>
    </ul>
    <!-- tags / elements -->
    <h1>Hello, Sanlam 🚀😁</h1>
    <h2>Hello, Sanlam 🚀😁</h2>
    <h3>Hello, Sanlam 🚀😁</h3>
    <h4>Hello, Sanlam 🚀😁</h4>
    <h5>Hello, Sanlam 🚀😁</h5>
    <h6>Hello, Sanlam 🚀😁</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ex? Obcaecati laboriosam amet cupiditate, aliquid quod sed voluptatem cum repellendus necessitatibus labore corporis incidunt nam id provident expedita, officiis velit.
    </p>
    <!-- ul>li*5 -->
    <!-- Emmet documentation https://docs.emmet.io/cheat-sheet/ -->
    <h2>Hobbies</h2>
    <!-- unordered list -->
    <ul>
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Books</li>
        <li>Series</li>
    </ul>
    <!-- ordered list -->
    <ol>
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Books</li>
        <li>Series</li>
    </ol>
</body>
</html>

<!-- !<tab> -> boiler plate code -->
<!-- comment -->