<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            /* the colors of the p will also change */
            /* properties that will get inherited font and text properties*/
            color:purple;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            

            /* What will not be inherited */
            background:orange;
            height:500px;
            width:500px;
            border: 4px dotted palevioletred;
            padding: 16px;
            margin:5px;
         }
         p{
            background: blue;
         }
         .landscape{
            clip-path: polygon(0 86%, 48% 34%, 0 0, 100% 0, 100% 100%, 67% 50%, 19% 100%);
            height:400px;
            width:400px;
            
            /* zoom in */
            object-fit:cover;

            /*zoom out */
            /* object-fit: contain; */

            background:pink;
         }
    </style>
       
</head>
<body>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut modi quaerat necessitatibus autem. Non ratione est quisquam, ipsa fugit quidem id fugiat libero dolorum cupiditate veniam labore repellendus esse.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque officia asperiores aperiam debitis commodi nemo unde quos velit dignissimos. Iure debitis dolorem, asperiores magni voluptate minima molestias repellendus esse.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta temporibus praesentium recusandae, officia repellendus neque vitae hic, quaerat pariatur in laudantium voluptas dignissimos ea magnam cupiditate. Hic, doloribus recusandae.
        </p>
    </div>
    <img class="landscape" src="https://media.macphun.com/img/uploads/customer/blog/504/15360610675b8e6e8b52bd36.49629027.jpg?q=85&w=1680">
</body>
</html>

<!-- svgs are for logos or icons
it wont get pixelated when you zoom in because of maths.
if there are gradients you cannot use svg
they are small in size (e.g 1.2kb)
-->