<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS- Cascading style sheet -->
    <!-- think of a waterfall that goes down steps. In CSS it means overriding -->
    <style>
        /* Mobile first approach */
        /* if you develop for mobile first it is likely 
        itll be useable for desktop as well but not vise versa
        */
        .box1{
            background:plum;
            height:300px;
            width:300px;
        }


        @media (min-width:425px) {
            /* until 0-425px it acts like commented code */
            .box1{
            background:crimson;
        }
        }

        @media (min-width:900px) {
            /* until 0-425px it acts like commented code */
            .box1{
            background:purple;
            border-radius:50%;
        }
        }
        /* if crimson code was above,  the below one will override the above one so itll be crimson */
     
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>

<!-- Responsiveness is the ability to adapt to the screen size -->
<!-- Breakpoint: the point where the layout changes. If it is cramped then break the layout -->